<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="ModeloAgenda" />
  <Alias Key="Target" Value="ModeloAgenda.Store" />
  <EntityContainerMapping CdmEntityContainer="ModeloAgendaContainer" StorageEntityContainer="ModeloAgendaStoreContainer">
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="ModeloAgenda.Contacto">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>